#Configuration info
[Project Info]
    Project = 21643
    McxConfig    = lahaina_oem_21643.xml
    McxConfigCTS = lahaina_oem_21643_cts.xml

[OemGsiCamxSettings]
    disablePartialMetadata = TRUE

[OrmsConfig]
    enableHypnus = 1
    UseOrmsForThirdApp = FALSE;
    FPCaptureActionTimeout = 800

[sHDR]
    #operation mode     operation_mode     LogicalCameraId
    Mode[0]        =     0x80A3;            0                #MOVIE VIDEO
    Mode[1]        =     0x80A4;            0                #MOVIE VIDEO EIS

[HVXsHDR]
    #operation mode     operation_mode     LogicalCameraId
    Mode[0]        =     0x80A7;            0                #MOVIE AI

[OemCommonCapbility]
    isWriteCalibrationDataToEeprom = 0
    isWriteAEsyncDataToEeprom = 0
    skipARCSAT = true
    isQcomHDRfeaturedisable = TRUE
    OverrideMetaForQCFA = TRUE
    useCustomSATPipeline = TRUE
    needSkipPreview4EV0 = TRUE
    needSkipPreviewInBracket4 = TRUE
    needSkipPreviewForFaceBeauty = TRUE
    MaxDigitalZoom = 10.0
    RTYUVOutputCap = 1600; 1200                              #width height
    isZslOutputBufferSameAsSensor = TRUE
    isNeedTranslateRegionFromZoomratio = TRUE
    isNightProEnabled = TRUE
    isUseOPLUSPipelineForEngmode = TRUE
    isThirdPartyUseSysFd = TRUE
    isSupportMFNRForZslQcfa = TRUE
    isHVXSHDRUsecaseEnable = TRUE
    isUsedFlash = TRUE
    isResetNightCropInfo = TRUE
    is1xNightCropBack = TRUE
    IsEnableAsyncClose = FALSE
    is16MAXAnalogRealGain = TRUE
    FillBlackForProfessional = TRUE

[OemPipelines]
    EngCameraSATPipelineName           = MultiCameraSATEngineerCameraDummy

[SelbladCamera]
    backCamSize  = 48MP+2MP+2MP
    frontCamSize = 16MP

[CustomRealtimePipeline]
    #logicalId list
    CameraId[0]       = 0
    #pipeline name corresponding to logicalId
    PipelineName[0]    = RealTimeFeatureZSLPreviewRaw

[BokehConfigureInformation]
    #zoom            1X      2X
    masteridList  =  0;      3

[MultiCameraCalibrationInformation]
    RWMCaliSize = 3230
    RWMDualCaliDataPath   = /mnt/vendor/persist/camera/dual_calibration/stereoParams.bin

[DistortionCalibrationInformation]
    DistortionCaliDataTag = arc.distortion.calibration
    DistortionCaliSize = 256
    DistortionCaliDataPath   = /odm/etc/camera/arc_golden.bin

[OemZoomRatioThreshold]
    #Zoom Ratio             4x      2x     1x
    zoomRatioThreshold =  10.0;    5.0;   2.0

[RawSanpshotArr]
    #sensor list           sensor_name
    Sensor[0]        =     ov64b
    Sensor[1]        =     imx471
    Sensor[2]        =     ov08d10

    #size list           width            height
    Size[0]        =     4624;            3468                #ov64b
    Size[1]        =     2304;            1728                #imx471
    Size[2]        =     3264;            2448                #ov08d10

[SensorModuleConfiguration]
    storagePath = /odm/lib64/camera
    binName = *

[Stella Group]
    InstanceName = WUTONG
    StellaEnable = true

[QuickSnapshotMatching]
    #logicalCameraId             REAR  FRONT  Ultra  MACRO
    QuickSnapshotCameraIdList =    0;     1;     2;     3

[EnableQuickSnapshot]
    #operation mode
    EnableCameraMode = 0x8011;

[QCEISV3OverrideFrmDelay]
    IsNeedOverrideFrmDelay  =  TRUE
    #operation mode     operation_mode     framedelay
    Mode[0]        =     0x80A4;            10               #MOVIE EIS VIDEO

[CamActuatorDacRemapping]
    #actuator name      #source range    #target range
    imx686_ak7377 =         4096;           1024
    imx686_lc898229xi=      1024;           1024
    s5k3m5_bu64253=         1024;           1024

[NeedExposeAllRawSize]
    sensorName = ov08d10; ov64b

[CameraIdMap]
    SINGLE_CAMERA = 0; 1; 2; 3
    MCX_CAMERA    = 4

[NightMode]
    # 0 MipiRaw   1 IfeIdealRaw  2 BpsIdealRaw
    DarkSightRawCBType  = 0
    SuperNightRawCBType = 2
    ExpectedExposureTime = 40000

[OPPackageName Group]
    OPCamera        = com.oplus.camera
    EngineerMode    = com.oplus.engineercamera
    SystemCamera    = com.oppo.camera; com.oplus.camera

[OPPersist Group]
    OplusRegionMask = ro.vendor.oplus.regionmark
    OplusOperator   = ro.vendor.oplus.operator
    OplusRegion     = persist.sys.oppo.region

[OemSelectUsecaseZSL]
                   #operation mode   number_of_streams   sensor_mask
    isMatch[0]  =    0x8001;               4;             0x0005       # photomode of single wide, ultra
    isMatch[1]  =    0x8009;               3;             0x000D       # professional mode of wide, ultra, tele(0x1101 = 0xD)
    isMatch[2]  =    0x8019;               4;             0x0007       # supernight mode of single wide, ultra, frontcamera
    isMatch[3]  =    0x80A8;               4;             0x0001       # starry mode of rear, main
    isMatch[4]  =    0x80A9;               3;             0x0001       # street mode of rear, main
    isMatch[5]  =    0x80A9;               3;             0x0004       # street mode of rear, ultrawide

[OemCamxSettings]
    #Enable/Disable PD Library LCR
    disablePDLibLCR = 0
    enableTuningMetadata = TRUE
    enableInSensorZoom   = FALSE
    preFlashMaxFrameWaitLimitAF = 50
    enable3ADebugData     = TRUE
    enableIPEPostMFSR     = FALSE
    enableIPEPostMFNR     = TRUE
    enableOISOptimization = FALSE
    enableIfeDebug        = FALSE
    HALOutputBufferCombined = TRUE
    enableJPEGEXIFApp2    = TRUE
    multiCameraHWSyncMask = 1
    extraBufferQueue      = 2
    enableBEStatsAdjust   = TRUE

[OemActuatorInitCode]
    #actuator name       initcode
    ov64b_ak7375c   =   512

[SingleCamIZoomConfig]
    SingleCamIZoomSupport     = FALSE
    TriggerFrameDelay         = 8
    TargetIZoomRatio          = 2.0
    TargetIZoomISO            = 400
    ZoomRatioPrecision        = 0.01

[ProMode]
    # raw call back type , 0--mipi raw / 1--IFE ideal raw / 2--BPS ideal raw
    RawCbType = 0

[OemCamSensorSettingMap]
    #operation mode     operation_mode     sensor_mask        feature_mask         index
    Mode[0]      =        0x8001;            0xFFFF;            0x0000;           0  #COMMON
    Mode[1]      =        0x8001;            0x0001;            0x0000;           0  #COMMON Photo mode use 46fps For ICE
    Mode[2]      =        0x8001;            0x0001;            0x0010;           0  #COMMON Single Rear Remosaic
    Mode[3]      =        0x8001;            0x0002;            0x0000;           -1 #COMMON
    Mode[4]      =        0x8001;            0x0004;            0x0000;           0  #COMMON
    Mode[5]      =        0x8001;            0x0008;            0x0000;           6  #COMMON
    Mode[6]      =        0x8007;            0x0002;            0x0000;           1  #FRONT Panorama
    Mode[7]      =        0x8009;            0x0001;            0x0000;           15 #Professional REAR
    Mode[8]      =        0x800B;            0xFFFF;            0x0000;           1  #COMMON VIDEO
    Mode[9]      =        0x800B;            0x0001;            0x0000;           1  #COMMON VIDEO REAR WIDE
    Mode[10]      =       0x800B;            0x0008;            0x000C;           6  #COMMON VIDEO SAT EIS TELE
    Mode[11]     =        0x800B;            0x0008;            0x000D;           6  #COMMON VIDEO 4K SAT EIS TELE
    Mode[12]     =        0x800B;            0x0004;            0x0000;           0  #COMMON VIDEO UltraWide
    Mode[13]     =        0x800C;            0x0001;            0x0000;           1  #FastVideo REAR MAIN
    Mode[14]     =        0x800C;            0xFFFF;            0x000C;           1  #FastVideo EIS SAT
    Mode[15]     =        0x800C;            0x0008;            0x000C;           6  #FastVideo EIS SAT TELE
    Mode[16]     =        0x800E;            0xFFFF;            0x0000;           1  #Stiker
    Mode[17]     =        0x8010;            0xFFFF;            0x0000;           12 #HALF PORTRAIT
    Mode[18]     =        0x8011;            0x0001;            0x0000;           0  #FULL PORTRAIT REAR
    Mode[19]     =        0x8011;            0x0004;            0x0000;           3  #FULL PORTRAIT REAR_AUX
    Mode[20]     =        0x8019;            0x0002;            0x0000;           1  #SN FRONT
    Mode[21]     =        0x8019;            0x0001;            0x0000;           0  #SN REAR
    Mode[22]     =        0x8019;            0xFFFF;            0x0004;           1  #SN SAT
    Mode[23]     =        0x8019;            0x0008;            0x0004;           6  #SN SAT TELE
    Mode[24]     =        0x8021;            0xFFFF;            0x0000;           2  #60FPS VIDEO
    Mode[25]     =        0x8028;            0x0001;            0x0000;           2  #SUPER EIS MAIN
    Mode[26]     =        0x8028;            0x0004;            0x0000;           0  #SUPER EIS WIDE
    Mode[27]     =        0x802B;            0xFFFF;            0x0000;           4  #FRONT EIS
    Mode[28]     =        0x80A2;            0xFFFF;            0x0000;           1  #NightVideo EIS
    Mode[29]     =        0x80A4;            0x0001;            0x0000;           1  #MOVIE VIDEO MAIN REAR
    Mode[30]     =        0x80A3;            0x0001;            0x0000;           1  #MOVIE VIDEO UW REAR
    Mode[31]     =        0x80A3;            0x0004;            0x0000;           0  #MOVIE VIDEO EIS TELE REAR
    Mode[32]     =        0x80A5;            0xFFFF;            0x0000;           0  #FastMotionVideo EIS
    Mode[33]     =        0x800D;            0xFFFF;            0x0120;           8  #SLOW VIDEO 1080p-120FPS
    Mode[34]     =        0x800D;            0xFFFF;            0x0240;           9  #SLOW VIDEO 720p-240FPS
    Mode[35]     =        0x802C;            0x0001;            0x0000;           1  #DUALSCENE REAR
    Mode[36]     =        0x802C;            0x0002;            0x0000;           1  #DUALSCENE FRONT
    Mode[37]     =        0x8001;            0x0001;            0x0020;           12 #COMMON IZOOM Crop
    Mode[38]     =        0x800C;            0x0002;            0x0000;           1  #FastVideo EIS SAT TELE
    Mode[39]     =        0x80A7;            0x0001;            0x0000;           1  #EnhanceVideo VIDEO REAR
    Mode[40]     =        0x80A5;            0x0001;            0x0000;           6  #FastMotionVideo EIS MAIN REAR
    Mode[41]      =       0x8007;            0x0001;            0x0000;           0  #Panorama REAR


[OtherCamSensorSettingMap]
    #                                   camera id  FPS    width    height  operation mode  setting index
    android.camera.cts[0]              =    0;     -1;    -1;      -1;         -1;            0
    android.camera.cts[1]              =    1;     -1;    -1;      -1;         -1;            1
    com.android.cts.verifier[0]        =    0;     -1;    -1;      -1;         -1;            0
    com.android.cts.verifier[1]        =    1;     -1;    -1;      -1;         -1;            1
    org.codeaurora.ims[0]              =   -1;     -1;    -1;      -1;         -1;            1
    com.tencent.mm[0]                  =   0;     -1;    -1;      -1;         -1;            0
    com.tencent.mm[1]                  =   -1;     -1;    -1;      -1;         -1;            1
    com.tencent.mobileqq[0]            =   0;     -1;    -1;      -1;         -1;            0
    com.tencent.mobileqq[1]            =   -1;     -1;    -1;      -1;         -1;            1
    com.ss.android.ugc.aweme[0]        =   0;     -1;    -1;      -1;         -1;            0
    com.ss.android.ugc.aweme[1]        =   -1;     -1;    -1;      -1;         -1;            1
    com.mt.mtxx.mtxx[0]                =   0;      -1;    -1;      -1;         -1;            0
    com.mt.mtxx.mtxx[1]                =   -1;     -1;    -1;      -1;         -1;            1
    com.meitu.meiyancamera[0]          =   0;      -1;    -1;      -1;         -1;            0
    com.meitu.meiyancamera[1]          =   -1;     -1;    -1;      -1;         -1;            1
    #engineermode as below
    com.oplus.engineercamera[0]        =     0;     -1;    -1;      -1;      0x9001;           0    #dualcalibration wide
    com.oplus.engineercamera[1]        =     2;     -1;    -1;      -1;      0x9001;           0    #dualcalibration ultrawide
    com.oplus.engineercamera[2]        =     2;     -1;    -1;      -1;      0x9030;           1    #dualcalibration ultrawide
    com.oplus.engineercamera[3]        =     2;     -1;    -1;      -1;          -1;           0
    com.oplus.engineercamera[4]        =     3;     -1;    -1;      -1;          -1;           0
    com.oplus.engineercamera[5]        =     1;     -1;    -1;      -1;      0x802a;           0
    com.oplus.engineercamera[6]        =     0;     -1;    -1;      -1;      0x802a;           0

[EngineercameraConfig]
    # The size of this list should equal to m_numLogicalCameras
    engineercamera.jpeg.size.QCFA     = 1; 0; 1; 1; 1;
    custom.raw.size.QCFA              = 1; 0; 1; 1; 1;
    engineercamera.isNeedRemosaicSFR  = 0; 1; 0; 0; 0;
    isOplusEngineermode           = 1
    isOplusDualLedCalibration     = 1
    isOplusDualLedUseSensorName   = 0

[SensorDPCSupport]
    #Enable/Disable Sensor DPC
    DeferInitDisabled    = true
    EnableSensorDPC      = true
    SonySensorName       = imx471_21643
    SonyEepromName       = imx471_gt24p64b
    CrosstalkDataOffset  = 0x0C90
    CrosstalkValidOffset = 0x0EC0
    CrosstalkValidFlag   = 0x01
    CrosstalkDataSize    = 560

[PackageNameOfSpecialCase]
    IsNeedFaceBeauty        = com.tencent.mm
    IsNeedBypassAFOptimized = hd.camera; com.taikanglife.isalessystem; com.abchina.olc3; com.avito.android

[SupportedImageSizes]
#                    width  height
    ImageSizes[0]  =  9248; 6936
    ImageSizes[1]  =  8192; 6144
    ImageSizes[2]  =  8000; 6000
    ImageSizes[3]  =  8000; 3600
    ImageSizes[4]  =  7680; 4320
    ImageSizes[5]  =  6560; 4928
    ImageSizes[6]  =  6000; 6000
    ImageSizes[7]  =  4624; 3468
    ImageSizes[8]  =  4624; 2608
    ImageSizes[9]  =  4624; 2064
    ImageSizes[10] =  4608; 3456
    ImageSizes[11] =  4608; 2256
    ImageSizes[12] =  4608; 2080
    ImageSizes[13] =  4608; 2592
    ImageSizes[14] =  4160; 3120
    ImageSizes[15] =  4160; 1890
    ImageSizes[16] =  4160; 1872
    ImageSizes[17] =  4000; 3000
    ImageSizes[18] =  4000; 2250
    ImageSizes[19] =  4000; 1818
    ImageSizes[20] =  4000; 1800
    ImageSizes[21] =  4096; 3072
    ImageSizes[22] =  4096; 2304
    ImageSizes[23] =  4096; 1840
    ImageSizes[24] =  3840; 2160
    ImageSizes[25] =  3840; 1644
    ImageSizes[26] =  3468; 3468
    ImageSizes[27] =  3456; 3456
    ImageSizes[28] =  3456; 2592
    ImageSizes[29] =  3280; 2464
    ImageSizes[30] =  3264; 2448
    ImageSizes[31] =  3264; 1840
    ImageSizes[32] =  3264; 1456
    ImageSizes[33] =  3200; 2400
    ImageSizes[34] =  3168; 1440
    ImageSizes[35] =  3168; 1358
    ImageSizes[36] =  3120; 3120
    ImageSizes[37] =  3072; 3072
    ImageSizes[38] =  3000; 3000
    ImageSizes[39] =  2752; 1548
    ImageSizes[40] =  2592; 1944
    ImageSizes[41] =  2448; 2448
    ImageSizes[42] =  2412; 1080
    ImageSizes[43] =  2400; 1028
    ImageSizes[44] =  2328; 1746
    ImageSizes[45] =  2592; 1168
    ImageSizes[46] =  2376; 1080
    ImageSizes[47] =  2304; 1728
    ImageSizes[48] =  2304; 1296
    ImageSizes[49] =  2304; 1046
    ImageSizes[50] =  2160; 1080
    ImageSizes[51] =  1944; 1944
    ImageSizes[52] =  1920; 1440
    ImageSizes[53] =  1920; 1080
    ImageSizes[54] =  1920; 864
    ImageSizes[55] =  1600; 1200
    ImageSizes[56] =  1600; 800
    ImageSizes[57] =  1600; 720
    ImageSizes[58] =  1600; 716
    ImageSizes[59] =  1584; 720
    ImageSizes[60] =  1440; 1080
    ImageSizes[61] =  1280; 960
    ImageSizes[62] =  1280; 768
    ImageSizes[63] =  1280; 720
    ImageSizes[64] =  1200; 1200
    ImageSizes[65] =  1200; 540
    ImageSizes[66] =  1188; 540
    ImageSizes[67] =  1080; 1080
    ImageSizes[68] =  1024; 768
    ImageSizes[69] =  960;  720
    ImageSizes[70] =  960;  540
    ImageSizes[71] =  800;  400
    ImageSizes[72] =  792;  360
    ImageSizes[73] =  720;  540
    ImageSizes[74] =  720;  480
    ImageSizes[75] =  640;  640
    ImageSizes[76] =  640;  480
    ImageSizes[77] =  352;  288
    ImageSizes[78] =  320;  240
    ImageSizes[79] =  176;  144

[OemSupportedCustomImageSizes0]
#                   width   height
#dual-view video preview size
    ImageSizes[0]  = 960;   1080    # split
    ImageSizes[1]  = 640;   368     # rectangle
    ImageSizes[2]  = 464;   464     # round

[OemSupportedCustomImageSizes1]
#front qcfa size
    ImageSizes[0]  = 4608;  3456    # 4:3
    ImageSizes[1]  = 4608;  2592    # 16:9
    ImageSizes[2]  = 4608;  2064    # full
    ImageSizes[3]  = 3456;  3456    # 1:1
    ImageSizes[4]  = 960;   1080    # split
    ImageSizes[5]  = 640;   368     # rectangle
    ImageSizes[6]  = 464;   464     # round

[OemSupportedFactoryJpegSizes]
#                   width   height
ImageSizes[0]   =   4624;   3468
ImageSizes[1]   =   3280;   2464
ImageSizes[2]   =   3264;   2448
ImageSizes[3]   =   3168;   1440
ImageSizes[4]   =   3120;   3120
ImageSizes[5]   =   3000;   3000
ImageSizes[6]   =   2304;   1728
ImageSizes[7]   =   2304;   1296
ImageSizes[8]   =   1600;   1200
ImageSizes[9]   =   1600;    720

[OemSupportedCustomRawSizes]
#                   width   height
ImageSizes[0]   =   4624;   3468
ImageSizes[1]   =   4608;   3456
ImageSizes[2]   =   4608;   2592
ImageSizes[3]   =   4208;   3120
ImageSizes[4]   =   4000;   3000
ImageSizes[5]   =   3280;   2464
ImageSizes[6]   =   3264;   2448
ImageSizes[7]   =   2304;   1728
ImageSizes[8]   =   1600;   1200

[OemCamActuatorSettingMap]
    #operation mode     is_need_power      first_value        second_value      third_vaue  if is_need_power is 0 set other variables to 0
        Mode[0]      =     0;                 0;                 0;                0        #VCM lowerBound
        Mode[1]      =     1;                 1;                 0;                -1       #VCM upperBound
        Mode[2]      =     0;                 0;                 0;                0        #BIVCM lowerBound
        Mode[3]      =     1;                 1;                 0;                -1       #BIVCM upperBound

[FDManager]
    GendorFactor            = 100;
    OverWriteAPReqest       = TRUE;
    fdSupport               = TRUE;
    skip60fpsFD             = TRUE;
    isLowPowerFreq          = TRUE;
    isDisableAttrIfNoBeauty = TRUE;
    isBindCore              = TRUE;
    isDisableBokehSlave[42] = TRUE;
    isNeedSingleTforSomeCase = TRUE;
    NoFDNode[3] = TRUE;

[OemFpsRangeSettingMap]
    #                     fps_head     fps_tail
    OemFpsRange[0] =         7 ;          30;
    OemFpsRange[1] =        10 ;          10;
    OemFpsRange[2] =        12 ;          12;
    OemFpsRange[3] =        15 ;          15;
    OemFpsRange[4] =        15 ;          20;
    OemFpsRange[5] =        20 ;          20;
    OemFpsRange[6] =        30 ;          30;

[mSensorName]
    isSendNeeded   = 1

[OemOverrideLogSettings]
#This priority is lower than camxoverridesttings.txt and persist
    camxLogGroupNum   = 34

#                         0    1       2     3    4     5      6    7   8     9    10  11   12   13    14     15    16   17  18  19 20   21     22     23  24   25  26 27  28  29   30    31      32   33
#                        AFD Sensor Tracker ISP PProc MemMgr Power HAL JPEG Stats CSL App Utils Sync MemSpy Format Core HWL Chi DRQ FD IQMod LRME&CVP NCS Meta AEC AWB AF SWP Hist BPS DebugData QSAT PSM
    logWarningMask    =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logEntryExitMask  =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logCoreCfgMask    =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    1;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logConfigMask     =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    1;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logDumpMask       =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    1;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logInfoMask       =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logPerfInfoMask   =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logVerboseMask    =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0

    chiLogGroupNum    = 8

#                         0      1      2     3    4      5     6      7
#                       error warning config info dump verbose log core_config
    overrideLogLevels =   1;     1;     1;    1;   1;     0;    0;     1

[OplusVendorID]
#00:oneplus; 01:oppo; 02: realme
    vendorID  = 2

[TorchConfig]
    torchCurrent = 55

[MultiCameraVirtualSuperGraph]
    #ChiFeature2Type     HDR  DEMUX  SERIALIZER TWOHDR THREEHDR FormatConvertor  Yuv2Yuv  Y2YPostMFSR  MFSR   RawHDR   RealTimeSerializer
    Operation[0x8011]   = 6;    25;      26;      40;     41;          27;          33;       45;        11;    10;              30

[VirtualSuperGraph]
    #ChiFeature2Type     HDR  Yuv2Yuv  DEMUX  RawHDR  Serializer RealTimeSerializer Y2YPostMFSR  MFSR AnchorSync
    Camera[0]           = 6;    33;      25;    10;        26;           30
    Camera[1]           = 6;    33;      25;    10;        26;           30;             45;      11;    15

[OemCameraTypeMap]
#             LogicalId  CameraType
Mode[0]      =    0;        0
Mode[1]      =    1;        1
Mode[2]      =    2;        2
Mode[3]      =    3;        17
Mode[4]      =    4;        8

[OemRequestAvailableCapabilities]
    #3rd app can't access system camera
    SystemCamera =  0;  0;  1;  1;  1

[HDR4Snapshot]
    HDRstoreFrame = 2
    HDRreprocessFrame = 4

[EarlyPCRConfig]
    isEnable = true

[EISNode]
    HISEnable = false
    #              cameraId  captureMode   sensorMode
    EISTuningIndex = 0;        0x8028;         2;         2;0x8028;3;

#[QuadCFAPreCorrectionActiveArraySizeMap]
#if raw snapshot size mismatch,use default size instead
#                                               width    height
#    quadCFAPreCorrectionActiveArraySize    =    4624;     3472
#    defaultActiveArraySize                 =    4608;     3456

[PowerConfiguartion]
    DeferStreamPowerOnControl      = true

[AFCapbility]
   enableDynamicPDRawDump = 1
   parsePDStatsStartCnt = 5

[AIAFSalientObj2track]
   DisableSalientObj2track = true

[OemMfnrConfig]
    EnablePublishMfnrInfo = true
    EnableCouplehdrAnchorSelect = true
    MaxCHDRFrameSelect = 3
    GyroTripod = 0.01
    FrameWeighting = 10.0; 9.5; 9.2; 9.1; 9.0
[EISTypeMatching]
    #VideoEisMode    captureMode  sensor_mask
    Mode[0]     =      0x800B;       0x0005    #COMMON VIDEO
    Mode[1]     =      0x8021;       0x0001    #60FPS VIDEO
    Mode[2]     =      0x8028;       0xffff    #SUPER EIS VIDEO
    Mode[3]     =      0x802b;       0xffff    #FRONT EIS VIDEO
    Mode[4]     =      0x80a4;       0xffff    #MOVIE EIS
    Mode[5]     =      0x800C;       0x0001    #FAST VIDEO
    Mode[6]     =      0x80a7;       0x0003    #AI VIDEO

[MemGroupConfig]
    EnableSmartPool = 1
    CaptureModeList = 0x8021; 0x800B; 0x80A4

[SmartPoolMatching]
    #Mode            captureMode  sensor_mask
    Mode[0]      =     0x8001;      0xFFFF       #COMMON MODE
    Mode[1]      =     0x800B;      0xFFFF       #COMMON VIDEO MODE
    Mode[2]      =     0x800C;      0xFFFF       #FAST VIDEO MODE
    Mode[3]      =     0x800D;      0xFFFF       #SLOW VIDEO MODE
    Mode[4]      =     0x8021;      0xFFFF       #60FPS VIDEO MODE

[PinFiles]
    so[0]=/vendor/lib64/com.qti.feature2.gs.bitra.so;
    so[1]=/vendor/lib64/com.qti.feature2.anchorsync.bitra.so;
    so[2]=/vendor/lib64/com.qti.feature2.demux.bitra.so;
    so[3]=/vendor/lib64/com.qti.feature2.frameselect.bitra.so;
    so[4]=/vendor/lib64/com.qti.feature2.fusion.bitra.so;
    so[5]=/vendor/lib64/com.qti.feature2.generic.bitra.so;
    so[6]=/vendor/lib64/com.qti.feature2.hdr.bitra.so;
    so[7]=/vendor/lib64/com.qti.feature2.memcpy.bitra.so;
    so[8]=/vendor/lib64/com.qti.feature2.mfsr.bitra.so;
    so[9]=/vendor/lib64/com.qti.feature2.qcfa.bitra.so;
    so[10]=/vendor/lib64/com.qti.feature2.rawhdr.bitra.so;
    so[11]=/vendor/lib64/com.qti.feature2.rt.bitra.so;
    so[12]=/vendor/lib64/com.qti.feature2.serializer.bitra.so;
    so[13]=/vendor/lib64/com.qti.feature2.stub.bitra.so;
    so[14]=/vendor/lib64/com.qti.feature2.swmf.bitra.so;
    so[15]=/vendor/lib64/libipebpsstriping.so;
    so[16]=/vendor/lib64/camera/components/com.qti.stats.hafoverride.so;
    so[17]=/vendor/lib64/libcamxifestriping.so;
    so[18]=/vendor/lib64/libcamxswprocessalgo.so;
    so[19]=/vendor/lib64/libipebpsstriping.so;
    so[20]=/vendor/lib64/camera/components/com.qti.stats.pdlib.so;

[VideoEnhance]
   # scene detect  alphaOfDrc hdrScoreThr baseLuxOfHDR baseDrcGainOfHDR aiMinLuxThr aiMaxLuxThr nvMinLuxThr nvMaxLuxThr nvMaxDrcGain hdrMaxLuxThr hdrMinLuxThr hdrMinDrcGain luxThrRadius luxVarThr statsFrameNum
   SceneDetectParam = 0.6;       55.0;        180.0;         10.0;         250.0;      350.0;      345.0;     375.0;       2.5;         310.0;       240.0;       2.0;           15.0;      100.0;       60.0

[NightProMode]
   FixedRawSensitivityBoost = TRUE

#[SensorPowerUpInAdvance]
   #for rear main camera power up
   #LogicalCameraID        phyCamId
#   LogicalCameraId[0]   =  0 # common mode
#   LogicalCameraId[4]   =  0 # portrait mode

[PropertyPackageName]
    AppPackageNameTag = oppo.camera.packname

[MIDAS]
    isSupportMidas = TRUE

[UltraResMode]
    # For upscale
    UpscaleEnable = 1
    UpscaleOutputWidth = 8000
    UpscaleOutputHeight = 6000
    UpscaleOutputStride = 8000
    UpscaleOutputScanline = 6000

[GSISensorMode]
    index = 0

[GSIExposureTime]
    gsiNeedExposureTime = 40000
    isIceAeModeAndLock  = TRUE