<?xml version="1.0" encoding="UTF-8"?>
<thresholds>
    <threshold type="0">
        <value>0.12F</value>
    </threshold>
    <threshold type="1">
        <value>0.23F</value>
    </threshold>
    <threshold type="2">
        <value>0.18F</value>
    </threshold>
</thresholds>
